{
  "name": "CatchUp",
  "short_name": "CatchUp",
  "description": "See when friends are available and call them instantly",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1f2e",
  "theme_color": "#1a1f2e",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
